import time
print(time.ctime())

x = 1
print(x)

x = x + 2
x

x = 1
y = x -2
x = 5
y

import numpy as np

x = np.array([1,4,3])
x

x = np.array([[1,4,3], [9,2,7]])
x

def my_adder(a,b,c):
  """
  function to sum the 3 numbers
  Input: 3 numbers a,b,c
  Output: the sum of a,b,c
  author:
  date:
  """


  # this is the summation
  out = a+b+c

  return out

my_adder(2,4,6)

def my_thermo_stat(temparature,desired_temp):
  if temparature < desired_temp - 5:
    status = "heat"
  elif temparature > desired_temp + 5:
      status = "AC"
  else:
        status = "off"

status =  my_thermo_stat(65,63)
print(status)

status = my_thermo_stat(75,65)
print(status)

tatus = my_thermo_stat(65,75)
print(status)

x = 3
if x > 10 and x < 15:
  y = 20
elif x > 2 and x < 4:
  y = 10
else:
  y = -8
print(y)

x = 3
if 10 < x < 15:
  y = 20
elif 3 < x < 5:
  y = 12
else:
  y = 0
print(y)

def angka

def my_thermo_stat(temparature,desired_temp):
  if temparature < desired_temp - 5:
    status = "heat"
  elif temparature > desired_temp + 5:
      status = "AC"
  else:
        status = "off"

        return status

def ganjil_genap(angka):
  if angka % 2 == 0:
    print("genap")
  else:
    print("ganjil")

x = 10
ganjil_genap(x)

x = 11
ganjil_genap(x)

def positif_negatif(angka):
  if angka > 0:
    print("positif")
  else:
    print("negatif")

angka = 2
positif_negatif(angka)

angka = -1
positif_negatif(angka)
